~ start
Ivy: Hey! Clover - you have to wake up! Mom said to get back before dark. 
Clover: ... z..zz..zzzz 
- Wake up Clover with a shout.
	do global.shout.emit(shout_name)
	Ivy: CLOVER!!
- Let clover sleep.
	Ivy: Ugh. i'll let you sleep - for now. 
	Ivy: ... .... .. An hour passes.
	Ivy: ..
	do global.shout.emit(shout_name)
	Ivy: CLOVER!! 
Ivy: PLEASE wake up. You did this yesterday too you're -
do global.eyes.emit(open_eyes)
Clover: Hueh?
Ivy: just always falling asleep.
Clover: I'm sorry. 
Ivy: you said that yesterday too.
Clover: ... I'm sorry.
Ivy: ugh. Its alright Clover. Just PLEASE don't fall asleep on the way home.
Clover: Okay. Don't worry, we aren't even that far out.
do global.house.emit(to_house)
Ivy: Welp. here we are.
- Wait - is the time of day right? 
	Ivy: And... its bright daylight? I could've SWORN that it was about to turn dark.
	Clover: No? i'm sure it was bright out. A nice sunny morning.
	Ivy: Huh? ... Okay.
- Where's mom at?
	Ivy: Anyways, wheres mom gone? She should be here. 
	Clover: ...She went out to the grocery store. Just wait a while, i'm sure she'll be back soon.
	Ivy: Well- if we have the time for it- Can we go out to the city?
#flash to a city skyline and back
Clover: ..I think its better if we didn't...
- No!
	Ivy: nono, let's go!
	Clover: .. ....
	Clover: Actually, the metro station is closed today.
	Ivy: Oh, don't worry about it. I'm sure we can get to a bus stop then take a train-
	Clover: Sorry, thats closed today too. Just a few car crashes today - 18. It's better if we just wait here.
- Okay
	Ivy: .. ....Ok.. but why?
	Clover: .. I just don't think that would be a good idea.
#night cycle
Narrator: A day passes.
Ivy: Can we go to the city today?
Clover: Nonono, Its pretty dangerous to drive a car over there- 
Ivy: I'll be careful, Clover.
Clover: ..Just trust me.
Ivy: .. ...
Ivy [internally]: what's happening? why won't she let me go out of town with her? ... Surely something is wrong.


=> END
#to realise its a simulation:
# patterns of characters saying the same lines, the same behaviours
# Events bend toward certain outcomes. - Attempts to leave town fail via coincidence.
# glitches of object colour + placement
# loss of memory + remembering stuff that never happened
# MC PROVING IT:
# predict character lines.
# attempt random lines to test responses